<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtArduinoaa"
        android:hint="text"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/btnOn"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:id="@+id/btnOff"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnOn"
        android:layout_marginEnd="61dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:id="@+id/btnOn"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/btnOff"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="130dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/loghton"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btnOn"
        android:layout_marginTop="45dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/loghtoff"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />



</RelativeLayout>