<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="puretech.barrymore.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/buttonreg"
        android:onClick="userReg"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:layout_alignEnd="@+id/user_pass"
        android:layout_alignStart="@+id/buttonlog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/buttonlog"
        android:onClick="userLogin"
        android:layout_above="@+id/buttonreg"
        android:layout_alignStart="@+id/user_pass"
        android:layout_marginBottom="10dp"
        android:layout_alignEnd="@+id/user_pass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="User"
        android:ems="10"
        android:id="@+id/user_name"
        android:layout_above="@+id/user_pass"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/user_pass"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/user_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/cloudone"
        android:onClick="turnitoff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewlast"
        android:src="@drawable/cloudtwo"
        android:onClick="turniton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:onClick="stopitplease"
        android:background="@animator/animation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />






</RelativeLayout>
