<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:layout_width="314dp"
        android:layout_height="418dp"
        android:id="@+id/imageButton12"
        android:src="@drawable/loghtoff"
        android:onClick="turnOn"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="314dp"
        android:layout_height="418dp"
        android:id="@+id/imageButton11"
        android:src="@drawable/loghton"
        android:onClick="turnOff"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtArduino"
        android:layout_alignBottom="@+id/imageButton12"
        android:layout_centerHorizontal="true" />

</RelativeLayout>