<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:ems="10"
        android:hint="Name AND Surname"
        android:inputType="textPersonName"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUser"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/editTextName"
        android:layout_alignStart="@+id/editTextPass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/buttonReg"
        android:onClick="userReg"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_alignEnd="@+id/editTextPass"
        android:layout_alignStart="@+id/editTextPass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmPassword"
        android:hint="Confirm Password"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/editTextPass"
        android:layout_alignStart="@+id/buttonReg" />

</RelativeLayout>