<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">

    <TextView
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:text="Nestayko"
        android:id="@+id/tx_email"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"



        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:text="Nestayko"
        android:id="@+id/tx_mobile"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"


        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>