<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <ImageButton
        android:layout_width="314dp"
        android:layout_height="418dp"
        android:id="@+id/imageButton"
        android:src="@drawable/temp1"
        android:onClick="parseJSON"

        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>