<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:drawable="@drawable/a11" android:duration="300"/>
    <item android:drawable="@drawable/a12" android:duration="300"/>
    <item android:drawable="@drawable/a13" android:duration="300"/>
    <item android:drawable="@drawable/a14" android:duration="300"/>
    <item android:drawable="@drawable/a15" android:duration="300"/>
    <item android:drawable="@drawable/a16" android:duration="300"/>
    <item android:drawable="@drawable/a17" android:duration="300"/>
    <item android:drawable="@drawable/a18" android:duration="300"/>
    <item android:drawable="@drawable/a19" android:duration="300"/>
    <item android:drawable="@drawable/a20" android:duration="300"/>



    <item android:drawable="@drawable/a32" android:duration="3500"/>







</animation-list>