<vector android:height="230dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="230dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M84.1,55.7Q84.55,55.8 85,55.9 85.3,56 85.6,56.1 85.6,55.77 85.6,55.45 85.6,51.19 82.55,48.15 80.25,45.85 77.1,45.3 77.1,45.23 77.1,45.15 77.1,41.55 74.5,38.9 71.91,36.3 68.25,36.3 67.42,36.3 66.65,36.4 65.05,32.4 61.75,29.1 55.46,22.9 46.6,22.9 40.13,22.91 35.05,26.2 33.18,27.42 31.45,29.1 26.97,33.63 25.7,39.5 25.69,39.68 25.65,39.8 23.27,38.85 20.55,38.85 14.99,38.85 11,42.75 7.05,46.74 7.05,52.3 7.05,57.91 11,61.8 14.99,65.8 20.55,65.8L71.4,65.75Q71.44,65.3 71.5,64.85 71.54,64.56 71.6,64.25L20.55,64.3Q15.61,64.3 12.05,60.75 8.55,57.29 8.55,52.3 8.55,47.36 12.05,43.8 15.61,40.35 20.55,40.35 23.42,40.35 25.85,41.55 26.09,41.69 26.3,41.65 26.57,41.61 26.75,41.4 26.92,41.24 26.95,41 26.99,40.64 27.05,40.25 27.13,40.08 27.15,39.85L27.15,39.85Q28.34,34.36 32.5,30.15 34.12,28.58 35.85,27.45 40.57,24.39 46.6,24.4 54.84,24.4 60.7,30.15 64,33.45 65.5,37.55 65.6,37.83 65.85,37.95 66.11,38.1 66.4,38 67.26,37.8 68.25,37.8 71.29,37.8 73.45,39.95 75.6,42.15 75.6,45.15 75.6,45.54 75.55,45.85 75.52,46.04 75.6,46.2 75.68,46.42 75.85,46.55 76.02,46.68 76.2,46.7 79.31,47.02 81.5,49.2 84.1,51.81 84.1,55.45 84.1,55.58 84.1,55.7M84.7,57.4Q84.68,57.39 84.6,57.35L84.55,57.35Q83.42,57.05 82.2,57.05 78.36,57.05 75.6,59.75 73.37,62.05 73,65.1L73,65.1Q72.9,65.71 72.9,66.35 72.9,70.19 75.6,72.9 78.36,75.65 82.2,75.65 86.04,75.65 88.75,72.9 91.5,70.19 91.5,66.35 91.5,62.51 88.75,59.75 86.97,57.97 84.7,57.4M86.45,61.65Q86.69,61.45 87,61.45 87.31,61.45 87.5,61.65 87.75,61.89 87.75,62.2 87.75,62.51 87.5,62.7L83.35,66.85 87.5,71Q87.75,71.24 87.75,71.55 87.75,71.86 87.5,72.05 87.31,72.3 87,72.3 86.69,72.3 86.45,72.05L82.3,67.9 78.15,72.05Q77.96,72.3 77.65,72.3 77.34,72.3 77.1,72.05 76.9,71.86 76.9,71.55 76.9,71.24 77.1,71L81.25,66.85 77.1,62.7Q76.9,62.51 76.9,62.2 76.9,61.89 77.1,61.65 77.34,61.45 77.65,61.45 77.96,61.45 78.15,61.65L82.3,65.8 86.45,61.65Z" android:strokeColor="#00000000"/>
</vector>
