<vector android:height="240dp" android:viewportHeight="68.749"
    android:viewportWidth="100.0" android:width="240dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M44.49,59.53c-6.12,0 -11.65,-3.6 -14.08,-5.45c-7.61,1.85 -13.21,0.73 -16.64,-3.21c-2.47,-2.83 -3.11,-6.47 -3.22,-8.92C6.01,40.32 0,35.57 0,28.66c0,-9.35 5.9,-14.94 15.79,-14.94c0.81,0 1.57,0.04 2.24,0.09c1.38,-4.05 4.2,-7.34 8.41,-9.81C30.95,1.35 35.31,0 39.39,0c6.58,0 10.83,3.42 13.01,5.84c2.42,-1.12 4.76,-1.69 6.99,-1.69c7.93,0 11.93,6.77 13.47,10.3c9.2,0.82 13.18,6.95 13.81,12.72c0.69,6.33 -2.22,12.43 -6.74,14.85c-0.15,3.23 -1.18,5.88 -3.06,7.9c-2.54,2.72 -6.44,4.1 -11.6,4.1c0,0 0,0 -0,0c-3.29,0 -6.43,-0.57 -8.43,-1.03C52.79,58.34 47.97,59.53 44.49,59.53zM31.11,47.81c0.73,0 1.44,0.27 2,0.77c0.05,0.05 5.65,4.97 11.38,4.97c3.43,0 6.22,-1.82 8.52,-5.56c0.72,-1.16 2.13,-1.69 3.43,-1.29c0.04,0.01 4.37,1.33 8.83,1.33l0,0c2.36,0 5.53,-0.38 7.23,-2.2c1.13,-1.21 1.61,-3.11 1.44,-5.65c-0.1,-1.48 0.89,-2.81 2.34,-3.13c2.74,-0.61 4.9,-5.1 4.45,-9.24c-0.31,-2.79 -2,-7.47 -9.96,-7.48c-1.33,-0 -2.49,-0.88 -2.87,-2.15c-0.02,-0.07 -2.5,-8.06 -8.51,-8.06c-1.85,0 -3.97,0.71 -6.28,2.1c-0.69,0.41 -1.51,0.53 -2.29,0.33c-0.78,-0.2 -1.44,-0.71 -1.84,-1.4c-0.12,-0.19 -3.16,-5.18 -9.59,-5.18c-3,0 -6.34,1.07 -9.92,3.18c-3.66,2.15 -5.64,4.84 -6.25,8.47c-0.13,0.81 -0.6,1.53 -1.28,1.99c-0.68,0.46 -1.52,0.62 -2.32,0.44c-0.01,-0 -1.67,-0.35 -3.83,-0.35c-4.21,0 -9.81,0.93 -9.81,8.95c0,4.77 6.14,7.94 7.61,7.94c0.86,0 1.69,0.38 2.25,1.02c0.57,0.65 0.83,1.51 0.71,2.37c-0,0.03 -0.52,4.4 1.73,6.97c1.19,1.35 3.02,2.01 5.58,2.01c1.83,0 3.99,-0.35 6.42,-1.04C30.56,47.85 30.84,47.81 31.11,47.81z"/>
    <path android:fillColor="#FF000000" android:pathData="M89.65,68.75c-5.71,0 -10.35,-4.47 -10.35,-9.95c0,-5.49 4.64,-9.95 10.35,-9.95c5.71,0 10.35,4.47 10.35,9.95C100,64.28 95.36,68.75 89.65,68.75zM89.65,54.82c-2.41,0 -4.37,1.78 -4.37,3.97c0,2.19 1.96,3.97 4.37,3.97c2.41,0 4.37,-1.78 4.37,-3.97C94.02,56.6 92.06,54.82 89.65,54.82z"/>
    <path android:fillColor="#FF000000" android:pathData="M31.48,41.56l-10.6,-10.6l10.48,-11.41l2.94,2.7l-7.9,8.59l7.9,7.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M55.1,41.56l-2.82,-2.82l7.9,-7.9l-7.9,-8.59l2.94,-2.7l10.48,11.41z"/>
    <path android:fillColor="#FF000000" android:pathData="M45.5,19.71l3.62,1.68l-9.29,19.99l-3.62,-1.68z"/>
</vector>
