<vector android:height="340dp" android:viewportHeight="125.0"
    android:viewportWidth="100.0" android:width="340dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M50,87.7c-14.19,0 -25.3,-4.07 -25.3,-9.27s11.11,-9.27 25.3,-9.27c14.19,0 25.3,4.07 25.3,9.27S64.19,87.7 50,87.7zM50,70.17c-13.17,0 -24.3,3.79 -24.3,8.27s11.13,8.27 24.3,8.27s24.3,-3.79 24.3,-8.27S63.17,70.17 50,70.17z"/>
    <path android:fillColor="#FF000000" android:pathData="M75.3,78.44h-1c0,-13.4 -10.9,-24.3 -24.3,-24.3c-13.4,0 -24.3,10.9 -24.3,24.3h-1c0,-13.95 11.35,-25.3 25.3,-25.3S75.3,64.48 75.3,78.44z"/>
    <path android:fillColor="#FF000000" android:pathData="M55.6,69.73l1.58,5.94l-0.97,0.26l-1.58,-5.94z"/>
    <path android:fillColor="#FF000000" android:pathData="M57.04,78.91c-0.83,0 -1.56,-0.56 -1.77,-1.36c-0.26,-0.98 0.32,-1.98 1.3,-2.24c0.96,-0.26 1.99,0.34 2.24,1.3c0.13,0.47 0.06,0.97 -0.19,1.39c-0.25,0.42 -0.64,0.73 -1.11,0.85C57.36,78.89 57.2,78.91 57.04,78.91zM57.04,76.25c-0.07,0 -0.14,0.01 -0.22,0.03c-0.44,0.12 -0.71,0.58 -0.59,1.02c0.12,0.43 0.58,0.7 1.02,0.59c0.22,-0.06 0.4,-0.19 0.51,-0.39c0.11,-0.19 0.14,-0.42 0.08,-0.63C57.75,76.5 57.42,76.25 57.04,76.25z"/>
    <path android:fillColor="#FF000000" android:pathData="M44.32,69.72l0.96,0.28l-1.71,5.94l-0.96,-0.28z"/>
    <path android:fillColor="#FF000000" android:pathData="M42.74,78.91c-0.16,0 -0.32,-0.02 -0.47,-0.06c-0.47,-0.13 -0.87,-0.43 -1.11,-0.85c-0.25,-0.42 -0.31,-0.92 -0.19,-1.39c0.25,-0.96 1.28,-1.56 2.24,-1.3c0.98,0.26 1.56,1.27 1.3,2.24C44.3,78.35 43.57,78.91 42.74,78.91zM42.74,76.25c-0.38,0 -0.71,0.25 -0.8,0.62c-0.06,0.22 -0.03,0.44 0.08,0.63c0.11,0.19 0.29,0.33 0.51,0.39c0.43,0.12 0.9,-0.16 1.02,-0.59c0.12,-0.44 -0.15,-0.9 -0.59,-1.02C42.89,76.26 42.81,76.25 42.74,76.25z"/>
    <path android:fillColor="#F0AA17" android:pathData="M51.46,84.02l-1.35,-8.16l-1.51,5.75l-1.02,-4.07l-2.57,0l0,-1l3.35,0l0.26,1.05l1.7,-6.5l1.26,7.59l0.46,-2.13l2.96,0l0,1l-2.15,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M48.5,13.13h2v36h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="M43,54.79h-1v-3.21c0,-1.91 3.86,-2.94 7.5,-2.94s7.5,1.01 7.5,2.89v2.98h-1v-2.98c0,-0.77 -2.53,-1.89 -6.5,-1.89c-3.91,0 -6.5,1.17 -6.5,1.95V54.79z"/>
    <path android:fillColor="#F0AA17" android:pathData="M49.5,49.13c3.77,0 7,1.05 7,2.39v2.98l-0.02,0c10.55,2.85 18.32,12.49 18.32,23.94c0,4.84 -11.1,8.77 -24.8,8.77c-13.7,0 -24.8,-3.92 -24.8,-8.77c0,-11.09 7.28,-20.48 17.32,-23.65H42.5v-3.21C42.5,50.24 45.73,49.13 49.5,49.13M49.5,47.13c-4.48,0 -9,1.38 -9,4.45v1.79c-10.41,3.93 -17.31,13.82 -17.31,25.07c0,2.3 1.49,5.57 8.6,8.09c4.89,1.73 11.36,2.68 18.21,2.68s13.31,-0.95 18.2,-2.68c7.11,-2.51 8.6,-5.78 8.6,-8.09c0,-11.56 -7.45,-21.8 -18.3,-25.42v-1.5C58.5,48.28 53.65,47.13 49.5,47.13L49.5,47.13z"/>
</vector>
