<vector android:height="360dp" android:viewportHeight="187.5"
    android:viewportWidth="150.0" android:width="280dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1f2024" android:pathData="M55.8,122.5h41v6.1h-41z"/>
    <path android:fillColor="#1f2024" android:pathData="M72,143.5c0,2.2 1.9,4 4.2,4c2.3,0 4.2,-1.8 4.2,-4c13.3,-1.6 15.4,-10.8 15.4,-10.8H56.7C56.7,132.7 58.8,141.9 72,143.5z"/>
    <path android:fillColor="#1f2024" android:pathData="M79.6,117.2L88,78.1l-4.7,3.4c-0.8,0.5 -1.8,0.7 -2.7,0.4c-0.9,-0.3 -1.6,-0.9 -2,-1.8l-2.1,-5.6l-2.3,5.7c-0.3,0.9 -1.1,1.5 -2,1.8c-0.9,0.3 -1.8,0.1 -2.6,-0.4l-5.3,-3.6l8.4,39.3c0.1,0.3 0.1,0.6 0.1,0.9h6.7C79.5,117.8 79.5,117.5 79.6,117.2z"/>
    <path android:fillColor="#bbbbbb" android:pathData="M76.6,2.5c-14.5,0 -27.4,6.7 -35.8,17.2c-2.4,2.8 -4.5,6.1 -6.2,10C24.1,53.2 34,78.4 46,93.7c0,0 4.5,4.9 5.9,14.8c0.6,4.4 1.8,7.5 3.3,9.7h11.5l-9.9,-46.5c-0.3,-1.2 0.3,-2.5 1.3,-3.2c1,-0.7 2.4,-0.7 3.4,0l8.5,5.8l3.8,-9.3c0.5,-1.2 1.6,-1.9 2.8,-1.9c0,0 0,0 0,0c1.3,0 2.4,0.8 2.8,2l3.5,9.1l7.9,-5.6c1,-0.7 2.4,-0.8 3.5,-0.1c1.1,0.7 1.6,2 1.3,3.2l-9.9,46.5h11.1c1.7,-2.1 3,-5.2 3.7,-9.7c1.8,-11.6 5.9,-14.8 5.9,-14.8c7.9,-10 14.8,-24.3 15.7,-39.6c0.2,-1.9 0.4,-3.8 0.4,-5.8C122.4,23 101.9,2.5 76.6,2.5z"/>
</vector>
