<vector android:height="160dp" android:viewportHeight="72.243"
    android:viewportWidth="100.0" android:width="160dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M48.78,24.69c-0.09,-0.09 -0.19,-0.18 -0.3,-0.26c-0.04,-0.03 -0.09,-0.06 -0.13,-0.09c-0.07,-0.05 -0.14,-0.1 -0.21,-0.15c-0.06,-0.04 -0.12,-0.08 -0.18,-0.12c-0.06,-0.04 -0.12,-0.08 -0.19,-0.11c-0.07,-0.04 -0.15,-0.08 -0.22,-0.13c-0.05,-0.03 -0.11,-0.06 -0.17,-0.09c-0.09,-0.04 -0.18,-0.09 -0.27,-0.13c-0.05,-0.02 -0.1,-0.05 -0.15,-0.07c-0.1,-0.05 -0.21,-0.09 -0.31,-0.13c-0.04,-0.02 -0.08,-0.03 -0.12,-0.05c-0.12,-0.05 -0.24,-0.09 -0.36,-0.13c-0.03,-0.01 -0.06,-0.02 -0.08,-0.03c-0.14,-0.05 -0.28,-0.09 -0.42,-0.13c-0.88,-0.26 -1.84,-0.45 -2.84,-0.57c-0.4,-0.05 -0.81,-0.08 -1.22,-0.11c-0,0 -0,0 -0,0c-0.41,-0.02 -0.82,-0.04 -1.23,-0.04h-0c-3.91,0 -8.03,1.1 -9,3.16c-0.14,0.29 -0.21,0.61 -0.21,0.94v0.48v1.67v2.87c0,2.66 4.75,4.1 9.21,4.1c4.47,0 9.21,-1.44 9.21,-4.1v-5.02c0,-0.17 -0.02,-0.33 -0.05,-0.49c-0.07,-0.31 -0.21,-0.61 -0.41,-0.88C49.03,24.95 48.92,24.82 48.78,24.69zM48.03,31.48c0,1.03 -2.98,2.53 -7.65,2.53v-3.46c2.89,0 5.89,-0.6 7.65,-1.75V31.48zM40.38,28.99c-0.34,0 -0.68,-0.01 -1,-0.03c-0.1,-0 -0.19,-0.01 -0.29,-0.02c-0.23,-0.01 -0.46,-0.03 -0.69,-0.05c-0.09,-0.01 -0.18,-0.02 -0.27,-0.03c-0.26,-0.03 -0.51,-0.06 -0.76,-0.1c-0.03,-0 -0.07,-0.01 -0.1,-0.01c-0.29,-0.05 -0.56,-0.1 -0.83,-0.16c-0.04,-0.01 -0.07,-0.02 -0.11,-0.03c-0.23,-0.05 -0.44,-0.11 -0.65,-0.17c-0.04,-0.01 -0.08,-0.02 -0.12,-0.04c-1.11,-0.33 -1.92,-0.74 -2.38,-1.16c-0.02,-0.02 -0.03,-0.03 -0.05,-0.05c-0.04,-0.04 -0.08,-0.08 -0.12,-0.12c-0.05,-0.05 -0.09,-0.1 -0.12,-0.16c-0.01,-0.02 -0.03,-0.05 -0.04,-0.07c-0.02,-0.04 -0.05,-0.08 -0.06,-0.13c-0.01,-0.02 -0.02,-0.04 -0.02,-0.06c-0.02,-0.06 -0.03,-0.12 -0.03,-0.17c0,-0.06 0.01,-0.13 0.04,-0.2c0.02,-0.06 0.05,-0.12 0.09,-0.18c0.01,-0.02 0.03,-0.04 0.05,-0.06c0.03,-0.04 0.06,-0.08 0.09,-0.12c0.02,-0.03 0.05,-0.05 0.08,-0.08c0.04,-0.04 0.07,-0.07 0.11,-0.11c0.03,-0.03 0.07,-0.06 0.11,-0.09c0.04,-0.03 0.08,-0.06 0.13,-0.1c0.05,-0.03 0.1,-0.07 0.15,-0.1c0.04,-0.03 0.09,-0.05 0.13,-0.08c0.06,-0.04 0.12,-0.07 0.19,-0.11c0.04,-0.02 0.08,-0.04 0.13,-0.07c0.08,-0.04 0.16,-0.08 0.24,-0.12c0.03,-0.01 0.06,-0.03 0.09,-0.04c0.85,-0.38 2,-0.71 3.4,-0.9c0,-0 0.01,-0 0.01,-0c0.2,-0.03 0.41,-0.05 0.62,-0.07c0.01,-0 0.02,-0 0.03,-0c0.21,-0.02 0.43,-0.04 0.65,-0.05c0,0 0,0 0,0c0.43,-0.03 0.86,-0.04 1.32,-0.04c0.48,0 0.95,0.02 1.39,0.05c0.75,0.05 1.43,0.14 2.06,0.26c0.04,0.01 0.09,0.02 0.13,0.03c0.5,0.1 0.95,0.21 1.37,0.34c0.04,0.01 0.08,0.03 0.13,0.04c0.2,0.06 0.4,0.13 0.57,0.2c0,0 0,0 0.01,0c0.17,0.07 0.33,0.14 0.49,0.21c0.04,0.02 0.07,0.04 0.11,0.05c0.15,0.07 0.29,0.15 0.42,0.22c0,0 0.01,0 0.01,0.01c0.12,0.07 0.23,0.15 0.33,0.22c0.03,0.02 0.05,0.04 0.08,0.06c0.1,0.08 0.19,0.15 0.26,0.23c0.2,0.21 0.31,0.42 0.31,0.62C48.03,27.49 45.05,28.99 40.38,28.99z"/>
    <path android:fillColor="#FF000000" android:pathData="M69.21,24.09v-5.02c0,-0.17 -0.02,-0.33 -0.05,-0.49c-0.07,-0.31 -0.21,-0.61 -0.41,-0.88c-0.1,-0.14 -0.22,-0.27 -0.34,-0.4c-0.09,-0.09 -0.19,-0.18 -0.3,-0.26c-0.04,-0.03 -0.09,-0.06 -0.13,-0.09c-0.07,-0.05 -0.14,-0.1 -0.21,-0.15c-0.06,-0.04 -0.12,-0.08 -0.18,-0.12c-0.06,-0.04 -0.12,-0.08 -0.19,-0.12c-0.07,-0.04 -0.15,-0.08 -0.22,-0.12c-0.05,-0.03 -0.11,-0.06 -0.17,-0.09c-0.09,-0.04 -0.18,-0.09 -0.27,-0.13c-0.05,-0.02 -0.1,-0.04 -0.15,-0.07c-0.1,-0.05 -0.21,-0.09 -0.31,-0.13c-0.04,-0.02 -0.08,-0.03 -0.12,-0.05c-0.12,-0.05 -0.24,-0.09 -0.36,-0.13c-0.03,-0.01 -0.06,-0.02 -0.08,-0.03c-0.14,-0.05 -0.28,-0.09 -0.42,-0.13c-0.88,-0.26 -1.84,-0.45 -2.84,-0.57c-0.4,-0.05 -0.81,-0.08 -1.22,-0.11c-0,0 -0,0 -0,0c-0.41,-0.02 -0.82,-0.04 -1.23,-0.04h-0c-3.91,0 -8.03,1.1 -9,3.16c-0.14,0.29 -0.21,0.61 -0.21,0.94v0.48v1.67v2.87c0,2.66 4.75,4.1 9.21,4.1S69.21,26.75 69.21,24.09zM67.65,24.09c0,1.03 -2.98,2.54 -7.65,2.54v-3.46c2.89,0 5.89,-0.6 7.65,-1.75V24.09zM58.7,21.56c-0.23,-0.01 -0.46,-0.03 -0.69,-0.05c-0.09,-0.01 -0.18,-0.02 -0.27,-0.03c-0.26,-0.03 -0.52,-0.06 -0.76,-0.1c-0.03,-0 -0.07,-0.01 -0.1,-0.01c-0.29,-0.05 -0.56,-0.1 -0.83,-0.16c-0.04,-0.01 -0.07,-0.02 -0.11,-0.03c-0.23,-0.05 -0.44,-0.11 -0.65,-0.17c-0.04,-0.01 -0.08,-0.02 -0.12,-0.04c-1.11,-0.33 -1.92,-0.74 -2.38,-1.16c-0.02,-0.02 -0.03,-0.03 -0.05,-0.05c-0.04,-0.04 -0.08,-0.08 -0.12,-0.12c-0.05,-0.05 -0.09,-0.1 -0.12,-0.16c-0.01,-0.02 -0.03,-0.05 -0.04,-0.07c-0.02,-0.04 -0.05,-0.08 -0.06,-0.13c-0.01,-0.02 -0.02,-0.04 -0.02,-0.06c-0.02,-0.06 -0.03,-0.12 -0.03,-0.17c0,-0.06 0.01,-0.13 0.03,-0.2c0.02,-0.06 0.05,-0.12 0.09,-0.18c0.01,-0.02 0.03,-0.04 0.05,-0.06c0.03,-0.04 0.06,-0.08 0.09,-0.12c0.02,-0.03 0.05,-0.05 0.08,-0.08c0.04,-0.04 0.07,-0.07 0.11,-0.11c0.03,-0.03 0.07,-0.06 0.11,-0.09c0.04,-0.03 0.08,-0.06 0.13,-0.1c0.05,-0.03 0.1,-0.07 0.15,-0.1c0.04,-0.03 0.09,-0.05 0.13,-0.08c0.06,-0.04 0.12,-0.07 0.19,-0.11c0.04,-0.02 0.08,-0.04 0.13,-0.06c0.08,-0.04 0.16,-0.08 0.24,-0.12c0.03,-0.01 0.06,-0.03 0.09,-0.04c0.85,-0.38 2,-0.71 3.4,-0.9c0.01,-0 0.01,-0 0.01,-0c0.2,-0.03 0.41,-0.05 0.62,-0.07c0.01,-0 0.02,-0 0.02,-0c0.21,-0.02 0.43,-0.04 0.65,-0.05c0,0 0,0 0,0c0.43,-0.03 0.86,-0.05 1.32,-0.05c0.48,0 0.94,0.02 1.39,0.05c0.75,0.05 1.43,0.14 2.06,0.26c0.04,0.01 0.09,0.02 0.13,0.03c0.5,0.1 0.95,0.21 1.37,0.34c0.04,0.01 0.08,0.03 0.13,0.04c0.2,0.06 0.4,0.13 0.57,0.2c0,0 0,0 0.01,0c0.17,0.07 0.33,0.14 0.49,0.21c0.04,0.02 0.07,0.04 0.11,0.05c0.15,0.07 0.29,0.15 0.42,0.22c0,0 0.01,0 0.01,0.01c0.12,0.07 0.23,0.15 0.33,0.22c0.03,0.02 0.05,0.04 0.08,0.06c0.1,0.08 0.19,0.15 0.26,0.23c0.2,0.21 0.31,0.42 0.31,0.62c0,1.03 -2.98,2.54 -7.65,2.54c-0.35,0 -0.68,-0.01 -1,-0.03C58.9,21.57 58.8,21.57 58.7,21.56z"/>
    <path android:fillColor="#FF000000" android:pathData="M99.97,16.96c-0.01,-0.02 -0.02,-0.04 -0.02,-0.06c-0.02,-0.05 -0.04,-0.09 -0.06,-0.13c-0.01,-0.02 -0.03,-0.04 -0.04,-0.06c-0.03,-0.04 -0.06,-0.07 -0.1,-0.1c-0.02,-0.02 -0.03,-0.03 -0.05,-0.05c-0.01,-0.01 -0.01,-0.01 -0.02,-0.02c-0.05,-0.04 -0.1,-0.06 -0.16,-0.09c0,0 -0,-0 -0,-0l-0,-0c-0,0 -0,-0 -0,-0l-10.67,-4.09v-0.68c0,-0.17 -0.02,-0.33 -0.05,-0.49c-0.07,-0.31 -0.21,-0.61 -0.41,-0.88c-0.1,-0.14 -0.22,-0.27 -0.34,-0.4c-0.09,-0.09 -0.19,-0.18 -0.3,-0.26c-0.04,-0.03 -0.09,-0.06 -0.13,-0.09c-0.07,-0.05 -0.14,-0.1 -0.21,-0.15c-0.06,-0.04 -0.12,-0.08 -0.18,-0.12c-0.06,-0.04 -0.12,-0.08 -0.19,-0.11c-0.07,-0.04 -0.15,-0.08 -0.23,-0.13c-0.05,-0.03 -0.11,-0.06 -0.17,-0.09c-0.09,-0.04 -0.18,-0.09 -0.27,-0.13c-0.05,-0.02 -0.1,-0.04 -0.15,-0.07c-0.1,-0.05 -0.21,-0.09 -0.31,-0.13c-0.04,-0.02 -0.08,-0.03 -0.12,-0.05c-0.12,-0.05 -0.24,-0.09 -0.36,-0.13c-0.03,-0.01 -0.06,-0.02 -0.08,-0.03c-0.14,-0.05 -0.28,-0.09 -0.42,-0.13c-0.88,-0.26 -1.84,-0.45 -2.84,-0.57c-0.4,-0.05 -0.81,-0.08 -1.22,-0.11c-0,0 -0,0 -0,0c-0.41,-0.02 -0.82,-0.04 -1.23,-0.04h-0c-0.93,0 -1.87,0.06 -2.78,0.19l-7.81,-2.99V4.1c0,-0.17 -0.02,-0.33 -0.05,-0.49c-0.07,-0.31 -0.21,-0.61 -0.41,-0.88c-0.1,-0.14 -0.22,-0.27 -0.34,-0.4c-0.09,-0.09 -0.19,-0.18 -0.3,-0.26c-0.04,-0.03 -0.09,-0.06 -0.13,-0.09c-0.07,-0.05 -0.14,-0.1 -0.21,-0.15c-0.06,-0.04 -0.12,-0.08 -0.18,-0.12c-0.06,-0.04 -0.12,-0.08 -0.19,-0.12c-0.07,-0.04 -0.15,-0.08 -0.22,-0.12c-0.05,-0.03 -0.11,-0.06 -0.17,-0.09c-0.09,-0.04 -0.18,-0.09 -0.27,-0.13c-0.05,-0.02 -0.1,-0.05 -0.15,-0.07c-0.1,-0.05 -0.21,-0.09 -0.31,-0.13c-0.04,-0.02 -0.08,-0.03 -0.12,-0.05c-0.12,-0.05 -0.24,-0.09 -0.36,-0.13c-0.03,-0.01 -0.06,-0.02 -0.08,-0.03c-0.14,-0.05 -0.28,-0.09 -0.42,-0.13c-0.88,-0.26 -1.84,-0.45 -2.84,-0.57c-0.4,-0.05 -0.81,-0.08 -1.22,-0.11c-0,0 -0,0 -0,0C60.63,0.01 60.22,0 59.81,0h-0c-3.91,0 -8.03,1.1 -9,3.16c-0.14,0.29 -0.21,0.61 -0.21,0.94V4.58l-7.87,2.96c-0.03,-0 -0.05,-0.01 -0.08,-0.01c-0.4,-0.05 -0.81,-0.08 -1.22,-0.11c-0,0 -0,0 -0,0c-0.41,-0.02 -0.82,-0.04 -1.23,-0.04h-0c-3.91,0 -8.03,1.1 -9,3.16c-0.14,0.29 -0.21,0.61 -0.21,0.94v0.48l-7.87,2.97c0.02,0 0.05,0.01 0.07,0.01c-0.05,-0.01 -0.1,-0.01 -0.15,-0.02c-0.4,-0.05 -0.81,-0.08 -1.22,-0.11c-0,0 -0,0 -0,0c-0.41,-0.02 -0.82,-0.04 -1.23,-0.04h-0c-3.91,0 -8.03,1.1 -9,3.16c-0.14,0.29 -0.21,0.61 -0.21,0.94v0.48L0.51,23.45c-0,0 -0,0 -0,0l0,0c-0.06,0.02 -0.11,0.05 -0.17,0.09c-0.01,0.01 -0.01,0.01 -0.02,0.02c-0.02,0.01 -0.04,0.03 -0.05,0.05c-0.04,0.03 -0.07,0.07 -0.1,0.1c-0.02,0.02 -0.03,0.04 -0.04,0.06c-0.03,0.04 -0.05,0.08 -0.06,0.13C0.05,23.93 0.04,23.95 0.03,23.97c-0.02,0.07 -0.03,0.13 -0.03,0.2C0,24.18 0,24.18 0,24.18c0,0 0,0 0,0s0,0 0,0v32.12c0,0.32 0.2,0.61 0.5,0.73l39.6,15.16c0.01,0 0.01,0 0.02,0c0.08,0.03 0.17,0.05 0.26,0.05c0.09,0 0.17,-0.02 0.25,-0.05c0.01,-0 0.01,-0 0.02,-0l58.84,-22.17c0.3,-0.11 0.5,-0.41 0.5,-0.73V17.17C100,17.1 99.99,17.03 99.97,16.96zM76.98,9.32c0,-0 0.01,-0 0.01,-0c0.2,-0.03 0.41,-0.05 0.62,-0.07c0.01,-0 0.02,-0 0.03,-0c0.21,-0.02 0.43,-0.04 0.65,-0.05c0,0 0,0 0,0c0.43,-0.03 0.86,-0.04 1.32,-0.04c0.48,0 0.95,0.02 1.39,0.05c0.74,0.05 1.43,0.14 2.06,0.26c0.04,0.01 0.09,0.02 0.13,0.02c0.5,0.1 0.95,0.21 1.37,0.34c0.04,0.01 0.08,0.03 0.13,0.04c0.2,0.06 0.4,0.13 0.57,0.2c0,0 0,0 0.01,0c0.17,0.07 0.33,0.14 0.49,0.21c0.04,0.02 0.07,0.04 0.11,0.05c0.15,0.07 0.29,0.15 0.42,0.22c0,0 0.01,0 0.01,0.01c0.12,0.07 0.23,0.15 0.33,0.22c0.03,0.02 0.05,0.04 0.08,0.06c0.1,0.08 0.19,0.15 0.26,0.23c0.2,0.21 0.31,0.42 0.31,0.62c0,1.03 -2.98,2.54 -7.65,2.54c-0.35,0 -0.68,-0.01 -1,-0.03c-0.1,-0 -0.19,-0.01 -0.29,-0.02c-0.23,-0.01 -0.46,-0.03 -0.69,-0.05c-0.09,-0.01 -0.19,-0.02 -0.27,-0.03c-0.26,-0.03 -0.52,-0.06 -0.76,-0.1c-0.03,-0 -0.07,-0.01 -0.1,-0.01c-0.29,-0.05 -0.56,-0.1 -0.83,-0.16c-0.04,-0.01 -0.07,-0.02 -0.11,-0.03c-0.23,-0.05 -0.44,-0.11 -0.65,-0.17c-0.04,-0.01 -0.08,-0.02 -0.12,-0.04c-1.11,-0.33 -1.92,-0.74 -2.38,-1.16c-0.02,-0.02 -0.03,-0.03 -0.05,-0.05c-0.04,-0.04 -0.08,-0.08 -0.12,-0.12c-0.05,-0.05 -0.09,-0.1 -0.12,-0.16c-0.01,-0.02 -0.03,-0.05 -0.04,-0.07c-0.02,-0.04 -0.05,-0.08 -0.06,-0.13c-0.01,-0.02 -0.02,-0.04 -0.02,-0.06c-0.02,-0.06 -0.03,-0.12 -0.03,-0.17c0,-0.06 0.01,-0.13 0.03,-0.2c0.02,-0.06 0.05,-0.12 0.09,-0.18c0.01,-0.02 0.03,-0.04 0.05,-0.06c0.03,-0.04 0.06,-0.08 0.09,-0.12c0.02,-0.03 0.05,-0.05 0.08,-0.08c0.04,-0.04 0.07,-0.07 0.11,-0.11c0.04,-0.03 0.07,-0.06 0.11,-0.09c0.04,-0.03 0.08,-0.06 0.13,-0.1c0.05,-0.03 0.1,-0.07 0.15,-0.1c0.04,-0.03 0.09,-0.05 0.13,-0.08c0.06,-0.04 0.12,-0.07 0.19,-0.11c0.04,-0.02 0.08,-0.04 0.13,-0.07c0.08,-0.04 0.16,-0.08 0.24,-0.12c0.03,-0.01 0.06,-0.03 0.09,-0.04C74.42,9.83 75.57,9.51 76.98,9.32zM87.26,14.02v2.67c0,1.03 -2.98,2.53 -7.65,2.53v-3.46C82.5,15.77 85.5,15.17 87.26,14.02zM52.19,3.9c0.02,-0.06 0.05,-0.12 0.09,-0.18c0.01,-0.02 0.03,-0.04 0.05,-0.06c0.03,-0.04 0.06,-0.08 0.09,-0.12C52.44,3.5 52.47,3.47 52.5,3.45c0.04,-0.04 0.07,-0.07 0.11,-0.11c0.03,-0.03 0.07,-0.06 0.11,-0.09c0.04,-0.03 0.08,-0.06 0.13,-0.1c0.05,-0.03 0.1,-0.07 0.15,-0.1c0.04,-0.03 0.09,-0.05 0.13,-0.08c0.06,-0.04 0.12,-0.07 0.19,-0.11c0.04,-0.02 0.08,-0.04 0.13,-0.06c0.08,-0.04 0.16,-0.08 0.24,-0.12c0.03,-0.01 0.06,-0.03 0.09,-0.04c0.85,-0.38 2,-0.71 3.4,-0.9c0.01,-0 0.01,-0 0.01,-0c0.2,-0.03 0.41,-0.05 0.62,-0.07c0.01,-0 0.02,-0 0.03,-0c0.21,-0.02 0.43,-0.04 0.65,-0.05c0,0 0,0 0,0c0.43,-0.03 0.86,-0.04 1.32,-0.04c0.48,0 0.95,0.02 1.39,0.05c0.74,0.05 1.43,0.14 2.06,0.26c0.04,0.01 0.09,0.02 0.13,0.03c0.5,0.1 0.95,0.21 1.37,0.34c0.04,0.01 0.08,0.03 0.13,0.04c0.2,0.06 0.4,0.13 0.57,0.2c0,0 0,0 0.01,0c0.17,0.07 0.33,0.14 0.49,0.21c0.04,0.02 0.07,0.04 0.11,0.05c0.15,0.07 0.29,0.15 0.42,0.22c0,0 0.01,0 0.01,0.01c0.12,0.07 0.23,0.15 0.33,0.22c0.03,0.02 0.05,0.04 0.08,0.06c0.1,0.08 0.19,0.15 0.26,0.23c0.2,0.21 0.31,0.42 0.31,0.62c0,1.03 -2.98,2.54 -7.65,2.54c-0.35,0 -0.68,-0.01 -1,-0.03c-0.1,-0 -0.19,-0.01 -0.29,-0.02c-0.23,-0.01 -0.46,-0.03 -0.69,-0.05c-0.09,-0.01 -0.18,-0.02 -0.27,-0.03c-0.26,-0.03 -0.51,-0.06 -0.76,-0.1c-0.03,-0 -0.07,-0.01 -0.1,-0.01c-0.29,-0.05 -0.56,-0.1 -0.83,-0.16c-0.04,-0.01 -0.07,-0.02 -0.11,-0.03c-0.23,-0.05 -0.44,-0.11 -0.65,-0.17c-0.04,-0.01 -0.08,-0.02 -0.12,-0.04c-1.11,-0.33 -1.92,-0.74 -2.38,-1.16c-0.02,-0.02 -0.03,-0.03 -0.05,-0.05c-0.04,-0.04 -0.08,-0.08 -0.12,-0.12c-0.05,-0.05 -0.09,-0.1 -0.12,-0.16c-0.01,-0.02 -0.03,-0.05 -0.04,-0.07c-0.02,-0.04 -0.05,-0.08 -0.06,-0.13c-0.01,-0.02 -0.02,-0.04 -0.02,-0.06c-0.02,-0.06 -0.03,-0.12 -0.03,-0.17C52.16,4.03 52.17,3.97 52.19,3.9zM67.46,6.45V9.12c0,1.03 -2.98,2.53 -7.65,2.53V8.19C62.7,8.19 65.7,7.59 67.46,6.45zM32.58,11.29c0.02,-0.06 0.05,-0.12 0.09,-0.18c0.01,-0.02 0.03,-0.04 0.05,-0.06c0.03,-0.04 0.06,-0.08 0.09,-0.12c0.02,-0.03 0.05,-0.05 0.08,-0.08c0.04,-0.04 0.07,-0.07 0.11,-0.11c0.04,-0.03 0.07,-0.06 0.11,-0.09c0.04,-0.03 0.08,-0.06 0.13,-0.1c0.05,-0.03 0.1,-0.07 0.15,-0.1c0.04,-0.03 0.09,-0.05 0.13,-0.08c0.06,-0.04 0.12,-0.07 0.19,-0.11c0.04,-0.02 0.08,-0.04 0.13,-0.07c0.08,-0.04 0.16,-0.08 0.24,-0.12c0.03,-0.01 0.06,-0.03 0.09,-0.04c0.85,-0.38 2,-0.71 3.4,-0.9c0,-0 0.01,-0 0.01,-0c0.2,-0.03 0.41,-0.05 0.62,-0.07c0.01,-0 0.02,-0 0.02,-0c0.21,-0.02 0.43,-0.04 0.65,-0.05c0,0 0,0 0,0c0.43,-0.03 0.86,-0.05 1.32,-0.05c0.48,0 0.95,0.02 1.39,0.05c0.75,0.05 1.43,0.14 2.06,0.26c0.04,0.01 0.09,0.02 0.13,0.02c0.5,0.1 0.95,0.21 1.37,0.34c0.04,0.01 0.08,0.03 0.13,0.04c0.2,0.06 0.4,0.13 0.57,0.2c0,0 0,0 0.01,0c0.17,0.07 0.33,0.14 0.49,0.21c0.04,0.02 0.07,0.04 0.11,0.05c0.15,0.07 0.29,0.15 0.42,0.22c0,0 0.01,0 0.01,0.01c0.12,0.07 0.23,0.15 0.33,0.22c0.03,0.02 0.05,0.04 0.08,0.06c0.1,0.08 0.19,0.15 0.26,0.23c0.2,0.21 0.31,0.42 0.31,0.62c0,1.03 -2.98,2.54 -7.65,2.54c-0.35,0 -0.68,-0.01 -1,-0.03c-0.1,-0 -0.19,-0.01 -0.29,-0.02c-0.23,-0.01 -0.46,-0.03 -0.69,-0.05c-0.09,-0.01 -0.18,-0.02 -0.27,-0.03c-0.26,-0.03 -0.52,-0.06 -0.76,-0.1c-0.03,-0 -0.07,-0.01 -0.1,-0.01c-0.29,-0.05 -0.56,-0.1 -0.83,-0.16c-0.04,-0.01 -0.07,-0.02 -0.11,-0.03c-0.23,-0.05 -0.44,-0.11 -0.65,-0.17c-0.04,-0.01 -0.08,-0.02 -0.12,-0.04c-1.11,-0.33 -1.92,-0.74 -2.38,-1.16c-0.02,-0.02 -0.04,-0.03 -0.05,-0.05c-0.04,-0.04 -0.08,-0.08 -0.12,-0.12c-0.05,-0.05 -0.09,-0.1 -0.12,-0.16c-0.01,-0.02 -0.03,-0.05 -0.04,-0.07c-0.02,-0.04 -0.05,-0.08 -0.06,-0.13c-0.01,-0.02 -0.02,-0.04 -0.02,-0.06c-0.02,-0.06 -0.03,-0.12 -0.03,-0.17C32.54,11.42 32.56,11.36 32.58,11.29zM47.85,13.84v2.67c0,1.03 -2.98,2.53 -7.65,2.53v-3.46C43.08,15.58 46.08,14.98 47.85,13.84zM12.97,18.68c0.02,-0.06 0.05,-0.12 0.09,-0.18c0.01,-0.02 0.03,-0.04 0.05,-0.06c0.03,-0.04 0.06,-0.08 0.09,-0.12c0.02,-0.03 0.05,-0.05 0.08,-0.08c0.04,-0.04 0.07,-0.07 0.11,-0.11c0.03,-0.03 0.07,-0.06 0.11,-0.09c0.04,-0.03 0.08,-0.06 0.13,-0.1c0.05,-0.03 0.1,-0.07 0.15,-0.1c0.04,-0.03 0.09,-0.05 0.13,-0.08c0.06,-0.04 0.12,-0.07 0.19,-0.11c0.04,-0.02 0.08,-0.04 0.13,-0.06c0.08,-0.04 0.16,-0.08 0.24,-0.12c0.03,-0.01 0.06,-0.03 0.09,-0.04c0.85,-0.38 2,-0.71 3.4,-0.9c0,-0 0.01,-0 0.01,-0c0.2,-0.03 0.41,-0.05 0.62,-0.07c0.01,-0 0.02,-0 0.03,-0c0.21,-0.02 0.43,-0.04 0.65,-0.05c0,0 0,0 0,0c0.43,-0.03 0.86,-0.04 1.32,-0.04c0.48,0 0.95,0.02 1.39,0.05c0.75,0.05 1.43,0.14 2.06,0.26c0.04,0.01 0.09,0.02 0.13,0.03c0.5,0.1 0.95,0.21 1.37,0.34c0.04,0.01 0.08,0.03 0.13,0.04c0.2,0.06 0.4,0.13 0.57,0.2c0,0 0,0 0.01,0c0.17,0.07 0.33,0.14 0.49,0.21c0.04,0.02 0.07,0.04 0.11,0.05c0.15,0.07 0.29,0.15 0.42,0.22c0,0 0.01,0 0.01,0.01c0.12,0.07 0.23,0.15 0.33,0.22c0.03,0.02 0.05,0.04 0.08,0.06c0.1,0.08 0.19,0.15 0.26,0.23c0.2,0.21 0.31,0.42 0.31,0.62c0,1.03 -2.98,2.54 -7.65,2.54c-0.35,0 -0.68,-0.01 -1,-0.03c-0.1,-0 -0.19,-0.01 -0.29,-0.02c-0.23,-0.01 -0.46,-0.03 -0.69,-0.05c-0.09,-0.01 -0.18,-0.02 -0.27,-0.03c-0.26,-0.03 -0.51,-0.06 -0.76,-0.1c-0.03,-0 -0.07,-0.01 -0.1,-0.01c-0.29,-0.05 -0.56,-0.1 -0.83,-0.16c-0.04,-0.01 -0.07,-0.02 -0.11,-0.03c-0.23,-0.05 -0.44,-0.11 -0.65,-0.17c-0.04,-0.01 -0.08,-0.02 -0.12,-0.04c-1.11,-0.33 -1.92,-0.74 -2.38,-1.16c-0.02,-0.02 -0.04,-0.03 -0.05,-0.05c-0.04,-0.04 -0.08,-0.08 -0.12,-0.12c-0.05,-0.05 -0.09,-0.1 -0.12,-0.16c-0.02,-0.02 -0.03,-0.05 -0.04,-0.07c-0.02,-0.04 -0.05,-0.08 -0.06,-0.13c-0.01,-0.02 -0.02,-0.04 -0.02,-0.06c-0.02,-0.06 -0.03,-0.12 -0.03,-0.17C12.93,18.81 12.94,18.75 12.97,18.68zM28.23,21.23V23.9c0,1.03 -2.98,2.53 -7.65,2.53v-3.46C23.47,22.98 26.47,22.37 28.23,21.23zM40.38,38.51l-24.34,-9.32l-13.06,-5l8.39,-3.16v0v2.87c0,2.66 4.75,4.1 9.21,4.1c4.47,0 9.21,-1.44 9.21,-4.1v-5.02c0,-0.17 -0.02,-0.33 -0.05,-0.49c-0.07,-0.31 -0.21,-0.61 -0.41,-0.88c-0.1,-0.14 -0.22,-0.27 -0.34,-0.4c-0.09,-0.09 -0.19,-0.18 -0.3,-0.26c-0.04,-0.03 -0.09,-0.06 -0.13,-0.09c-0.07,-0.05 -0.14,-0.1 -0.21,-0.15c-0.06,-0.04 -0.12,-0.08 -0.18,-0.12c-0.06,-0.04 -0.12,-0.08 -0.19,-0.12c-0.07,-0.04 -0.15,-0.08 -0.22,-0.12c-0.05,-0.03 -0.11,-0.06 -0.17,-0.09c-0.09,-0.04 -0.18,-0.09 -0.27,-0.13c-0.05,-0.02 -0.1,-0.05 -0.15,-0.07c-0.1,-0.05 -0.21,-0.09 -0.31,-0.13c-0.04,-0.02 -0.08,-0.03 -0.12,-0.05c-0.12,-0.05 -0.24,-0.09 -0.36,-0.13c-0.03,-0.01 -0.06,-0.02 -0.08,-0.03c-0.1,-0.04 -0.21,-0.07 -0.32,-0.1l5.01,-1.89v0v2.87c0,2.66 4.75,4.1 9.21,4.1c4.47,0 9.21,-1.44 9.21,-4.1v-5.02c0,-0.17 -0.02,-0.33 -0.05,-0.48c-0.07,-0.31 -0.21,-0.61 -0.41,-0.88c-0.1,-0.14 -0.22,-0.27 -0.34,-0.4C48.51,9.63 48.4,9.55 48.3,9.46c-0.04,-0.03 -0.09,-0.06 -0.13,-0.09c-0.07,-0.05 -0.13,-0.1 -0.21,-0.15c-0.06,-0.04 -0.12,-0.08 -0.18,-0.12c-0.06,-0.04 -0.12,-0.08 -0.19,-0.11c-0.07,-0.04 -0.15,-0.08 -0.22,-0.13C47.32,8.83 47.26,8.8 47.21,8.77c-0.09,-0.04 -0.18,-0.09 -0.27,-0.13c-0.05,-0.02 -0.1,-0.04 -0.15,-0.07c-0.1,-0.05 -0.21,-0.09 -0.31,-0.13c-0.04,-0.02 -0.08,-0.03 -0.12,-0.05c-0.12,-0.05 -0.24,-0.09 -0.36,-0.13c-0.03,-0.01 -0.06,-0.02 -0.08,-0.03c-0.1,-0.04 -0.21,-0.07 -0.32,-0.1l5.01,-1.89V9.12c0,2.66 4.75,4.1 9.21,4.1c4.47,0 9.21,-1.44 9.21,-4.1V6.45l5.03,1.92c-1.66,0.53 -2.95,1.33 -3.44,2.36c-0.14,0.29 -0.21,0.61 -0.21,0.94v0.48v1.67v2.87c0,2.66 4.75,4.1 9.21,4.1c4.47,0 9.21,-1.44 9.21,-4.1v-2.67l8.2,3.14L40.38,38.51zM98.44,48.75L41.16,70.33V39.88l20.31,-7.65l36.97,-13.93V48.75z"/>
</vector>
