<vector android:height="290dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="290dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M80.2,11.39c-1.46,-1.45 -3.38,-2.26 -5.43,-2.26c-2.05,0 -3.99,0.81 -5.45,2.26l-53,53.13l-6.22,25.46c-0.07,0.28 0.01,0.58 0.21,0.78c0.21,0.21 0.5,0.29 0.79,0.22l25.26,-6.06l53.4,-53.1c1.46,-1.45 2.25,-3.39 2.25,-5.45c0,-2.05 -0.8,-3.98 -2.26,-5.43L80.2,11.39zM18.21,82.86l2.71,-11.32l8.61,8.61L18.21,82.86zM34.89,77.86l-5.84,-5.84l-5.77,-5.77c6.97,-6.97 32.04,-32.03 39.18,-39.17l11.6,11.61L34.89,77.86zM85.35,27.41l-7.47,7.45L66.27,23.26l7.46,-7.46c0.28,-0.28 0.64,-0.43 1.03,-0.43c0.38,0 0.75,0.15 1.02,0.42l9.56,9.56c0.27,0.28 0.43,0.64 0.42,1.03C85.77,26.77 85.62,27.14 85.35,27.41z"/>
</vector>
