<vector android:height="440dp" android:viewportHeight="90.0"
    android:viewportWidth="90.0" android:width="440dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M44.5,16.25c2.21,0 4,1.79 4,4v29.37c0,0.41 0.25,0.78 0.63,0.93c4.63,1.82 7.61,6.19 7.62,11.14c0,6.76 -5.22,12.06 -11.88,12.06c-6.72,0 -12.19,-5.41 -12.19,-12.06c0,-5.23 3.76,-9.45 7.25,-11.17c0.34,-0.17 0.56,-0.52 0.56,-0.9V20.25C40.5,18.04 42.29,16.25 44.5,16.25M44.5,15.25c-2.76,0 -5,2.24 -5,5v29.37c-4,1.96 -7.81,6.62 -7.81,12.07c0,7.21 5.97,13.06 13.19,13.06c7.21,0 12.88,-5.85 12.88,-13.06C57.75,56.24 54.5,51.58 49.5,49.62V20.25C49.5,17.49 47.26,15.25 44.5,15.25L44.5,15.25z"/>
    <path android:fillColor="#FF0000" android:pathData="M48.77,51.48l-1.27,-0.5V32h-6v18.87l-1.12,0.55c-3.22,1.58 -6.69,5.47 -6.69,10.27c0,6.1 5.02,11.06 11.19,11.06c6.1,0 10.88,-4.86 10.88,-11.06C55.75,57.08 53.08,53.17 48.77,51.48zM53.17,63.08c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-4.1 -2.77,-7.68 -6.73,-8.71c-0.27,-0.07 -0.43,-0.34 -0.36,-0.61c0.07,-0.27 0.34,-0.43 0.61,-0.36c4.4,1.14 7.48,5.12 7.48,9.68C53.67,62.86 53.44,63.08 53.17,63.08z"/>
    <path android:fillColor="#FF000000" android:pathData="M55.83,32.08c0.95,0 1.71,0.26 2.27,0.78s0.85,1.22 0.85,2.09s-0.28,1.57 -0.85,2.08s-1.32,0.77 -2.27,0.77s-1.71,-0.26 -2.27,-0.77s-0.85,-1.21 -0.85,-2.08s0.28,-1.57 0.85,-2.09S54.88,32.08 55.83,32.08zM55.83,33.22c-0.57,0 -1,0.16 -1.3,0.47c-0.3,0.31 -0.45,0.73 -0.45,1.26c0,0.53 0.15,0.95 0.45,1.25c0.3,0.3 0.73,0.46 1.3,0.46s1,-0.15 1.3,-0.46c0.3,-0.3 0.45,-0.72 0.45,-1.25c0,-0.53 -0.15,-0.95 -0.45,-1.26C56.84,33.37 56.4,33.22 55.83,33.22z"/>
    <path android:fillColor="#FF000000" android:pathData="M70.6,35.21c-0.38,-0.49 -0.86,-0.87 -1.44,-1.14c-0.58,-0.27 -1.18,-0.4 -1.81,-0.4c-0.76,0 -1.45,0.14 -2.06,0.43c-0.61,0.28 -1.14,0.68 -1.58,1.17c-0.44,0.49 -0.78,1.07 -1.02,1.74c-0.24,0.67 -0.36,1.38 -0.36,2.14c0,0.71 0.11,1.38 0.34,2.01c0.23,0.63 0.56,1.19 0.99,1.67s0.96,0.86 1.58,1.14c0.62,0.28 1.32,0.42 2.11,0.42c0.77,0 1.45,-0.16 2.03,-0.47c0.58,-0.32 1.08,-0.76 1.48,-1.33l1.54,1.16c-0.1,0.14 -0.28,0.34 -0.53,0.6c-0.25,0.26 -0.59,0.52 -1.01,0.78c-0.42,0.26 -0.92,0.49 -1.51,0.69c-0.59,0.2 -1.27,0.29 -2.04,0.29c-1.06,0 -2.02,-0.2 -2.88,-0.61c-0.86,-0.41 -1.58,-0.94 -2.19,-1.6s-1.06,-1.4 -1.38,-2.23c-0.32,-0.83 -0.48,-1.67 -0.48,-2.52c0,-1.04 0.17,-2 0.51,-2.88c0.34,-0.88 0.82,-1.64 1.43,-2.28c0.61,-0.64 1.35,-1.14 2.21,-1.49c0.86,-0.35 1.81,-0.53 2.85,-0.53c0.89,0 1.76,0.17 2.61,0.51c0.85,0.34 1.55,0.87 2.1,1.58L70.6,35.21z"/>
</vector>
