annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Database
application.vendor=Jan-Wiepke
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JDBC example.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcommon-1.0.22.jar=G:\\Users\\volodka\\Desktop\\lib\\jcommon-1.0.22.jar
file.reference.jcommon-1.0.22.jar-1=/Users/nestaykovolodymyr/Desktop/Computer/lib/jcommon-1.0.22.jar
file.reference.jfreechart-1.0.17.jar=G:\\Users\\volodka\\Desktop\\lib\\jfreechart-1.0.17.jar
file.reference.jfreechart-1.0.17.jar-1=/Users/nestaykovolodymyr/Desktop/Computer/lib/jfreechart-1.0.17.jar
file.reference.jssc.jar=G:\\Users\\volodka\\Desktop\\lib\\jssc.jar
file.reference.jssc.jar-1=/Users/nestaykovolodymyr/Desktop/Computer/lib/jssc.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcommon-1.0.22.jar}:\
    ${file.reference.jfreechart-1.0.17.jar}:\
    ${file.reference.jssc.jar}:\
    ${file.reference.jcommon-1.0.22.jar-1}:\
    ${file.reference.jfreechart-1.0.17.jar-1}:\
    ${file.reference.jssc.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Main.Runner
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
